Dataset Structure:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB


Missing Values:
No

Duplicates:
3 duplicates found.

Duplicated Lines:
     sepal_length  sepal_width  petal_length  petal_width    species
34            4.9          3.1           1.5          0.1     setosa
37            4.9          3.1           1.5          0.1     setosa
142           5.8          2.7           5.1          1.9  virginica

Descriptive Statistics:

       sepal_length  sepal_width  petal_length  petal_width
count        150.00       150.00        150.00       150.00
mean           5.84         3.05          3.76         1.20
std            0.83         0.43          1.76         0.76
min            4.30         2.00          1.00         0.10
25%            5.10         2.80          1.60         0.30
50%            5.80         3.00          4.35         1.30
75%            6.40         3.30          5.10         1.80
max            7.90         4.40          6.90         2.50

Descriptive Statistics by Species:

           sepal_length                                       sepal_width                                        petal_length                                        petal_width                                     
                  count  mean   std  min   25%  50%  75%  max       count  mean   std  min   25%  50%   75%  max        count  mean   std  min  25%   50%   75%  max       count  mean   std  min  25%  50%  75%  max
species                                                                                                                                                                                                              
setosa             50.0  5.01  0.35  4.3  4.80  5.0  5.2  5.8        50.0  3.42  0.38  2.3  3.12  3.4  3.68  4.4         50.0  1.46  0.17  1.0  1.4  1.50  1.58  1.9        50.0  0.24  0.11  0.1  0.2  0.2  0.3  0.6
versicolor         50.0  5.94  0.52  4.9  5.60  5.9  6.3  7.0        50.0  2.77  0.31  2.0  2.52  2.8  3.00  3.4         50.0  4.26  0.47  3.0  4.0  4.35  4.60  5.1        50.0  1.33  0.20  1.0  1.2  1.3  1.5  1.8
virginica          50.0  6.59  0.64  4.9  6.22  6.5  6.9  7.9        50.0  2.97  0.32  2.2  2.80  3.0  3.18  3.8         50.0  5.55  0.55  4.5  5.1  5.55  5.88  6.9        50.0  2.03  0.27  1.4  1.8  2.0  2.3  2.5


Outliers using Z-scores:
    sepal_length  sepal_width  petal_length  petal_width species
15           5.7          4.4           1.5          0.4  setosa

D'Agostino-Pearson Test:

   sepal_length  sepal_width  petal_length  petal_width
0          5.74         3.58        221.33       136.78
1          0.06         0.17          0.00         0.00

D'Agostino-Pearson Test by Species:

              sepal_length  sepal_width  petal_length  petal_width
species                                                           
setosa     0          0.19         1.89          2.20        13.78
           1          0.91         0.39          0.33         0.00
versicolor 0          0.84         1.45          3.32         0.33
           1          0.66         0.48          0.19         0.85
virginica  0          0.21         2.57          2.70         1.24
           1          0.90         0.28          0.26         0.54

Shapiro-Wilk Test:

   sepal_length  sepal_width  petal_length  petal_width
0          0.98         0.98          0.88          0.9
1          0.01         0.08          0.00          0.0

Shapiro-Wilk Test by Species:

              sepal_length  sepal_width  petal_length  petal_width
species                                                           
setosa     0          0.98         0.97          0.95         0.81
           1          0.46         0.20          0.05         0.00
versicolor 0          0.98         0.97          0.97         0.95
           1          0.46         0.34          0.16         0.03
virginica  0          0.97         0.97          0.96         0.96
           1          0.26         0.18          0.11         0.09

Variable: sepal_length
------------------------------------
Species: setosa
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  6.0882  0.124249 NaN     NaN
Species: versicolor
            df   sum_sq   mean_sq   F  PR(>F)
Residual  49.0  13.0552  0.266433 NaN     NaN
Species: virginica
            df   sum_sq   mean_sq   F  PR(>F)
Residual  49.0  19.8128  0.404343 NaN     NaN
====================================
Variable: sepal_width
------------------------------------
Species: setosa
            df  sum_sq  mean_sq   F  PR(>F)
Residual  49.0  7.1138  0.14518 NaN     NaN
Species: versicolor
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0   4.825  0.098469 NaN     NaN
Species: virginica
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  5.0962  0.104004 NaN     NaN
====================================
Variable: petal_length
------------------------------------
Species: setosa
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  1.4752  0.030106 NaN     NaN
Species: versicolor
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0   10.82  0.220816 NaN     NaN
Species: virginica
            df   sum_sq   mean_sq   F  PR(>F)
Residual  49.0  14.9248  0.304588 NaN     NaN
====================================
Variable: petal_width
------------------------------------
Species: setosa
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  0.5632  0.011494 NaN     NaN
Species: versicolor
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  1.9162  0.039106 NaN     NaN
Species: virginica
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  3.6962  0.075433 NaN     NaN
====================================
Variable: sepal_length
------------------------------------
Species: setosa
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  6.0882  0.124249 NaN     NaN
Species: versicolor
            df   sum_sq   mean_sq   F  PR(>F)
Residual  49.0  13.0552  0.266433 NaN     NaN
Species: virginica
            df   sum_sq   mean_sq   F  PR(>F)
Residual  49.0  19.8128  0.404343 NaN     NaN
====================================
Variable: sepal_width
------------------------------------
Species: setosa
            df  sum_sq  mean_sq   F  PR(>F)
Residual  49.0  7.1138  0.14518 NaN     NaN
Species: versicolor
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0   4.825  0.098469 NaN     NaN
Species: virginica
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  5.0962  0.104004 NaN     NaN
====================================
Variable: petal_length
------------------------------------
Species: setosa
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  1.4752  0.030106 NaN     NaN
Species: versicolor
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0   10.82  0.220816 NaN     NaN
Species: virginica
            df   sum_sq   mean_sq   F  PR(>F)
Residual  49.0  14.9248  0.304588 NaN     NaN
====================================
Variable: petal_width
------------------------------------
Species: setosa
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  0.5632  0.011494 NaN     NaN
Species: versicolor
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  1.9162  0.039106 NaN     NaN
Species: virginica
            df  sum_sq   mean_sq   F  PR(>F)
Residual  49.0  3.6962  0.075433 NaN     NaN
====================================
